<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.main.dashboard.CalibrationFragment">


    <TextView
        android:id="@+id/calib_dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Calibration"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/calib_d_gauge_name"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="22dp"
        android:gravity="center_horizontal"
        android:text="gauge name"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calib_dialog_title" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/calib_gauge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:sv_image="@drawable/for_image_speedometer"
        app:sv_indicator="LineIndicator"
        app:sv_unit="Rpm"
        app:sv_unitUnderSpeedText="true"
        app:sv_tickNumber="6"
        app:sv_indicatorColor="#BF00BCD4"
        app:sv_indicatorWidth="4dp"
        app:sv_speedTextColor="#B2B9E2"
        app:sv_speedTextPadding="35dp"
        app:sv_speedometerColor="#5D6596"
        app:sv_speedometerWidth="20dp"
        app:sv_trianglesColor="#BEC0C7"
        app:sv_unitTextColor="#B0B8D8"/>

    <com.kevalpatel2106.rulerpicker.RulerValuePicker
        android:id="@+id/height_ruler_picker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:background="#293158"
        app:indicator_color="@android:color/darker_gray"
        app:indicator_interval="8dp"
        app:indicator_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/send_data_to_calibration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:max_value="1000"
        app:min_value="0"
        app:notch_color="#989BA2"
        app:ruler_text_size="4sp"
        />

    <TextView
        android:id="@+id/tv_num_data_to_calibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="6"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:text=""
        android:textColor="@color/colorText"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <EditText
        android:id="@+id/et_num_data_to_calibrate"
        android:layout_width="4dp"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:ems="2"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:text="123"
        android:textColor="@color/colorText"
        android:textSize="36sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline3" />

    <ImageButton
        android:id="@+id/send_data_to_calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnsend"        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

</androidx.constraintlayout.widget.ConstraintLayout>
