<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.main.dashboard.DashFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <!--TODO: add logos of engine etc.-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorItemBackFalseAlpha"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="1dp">

                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/torque_gauge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:sv_image="@drawable/for_image_speedometer"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unit="KN/m"
                        app:sv_unitUnderSpeedText="true" />

                    <TextView
                        android:id="@+id/tv_torque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Torque"
                        android:textColor="@color/colorText" />

                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/scave_gauge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:sv_image="@drawable/for_image_speedometer"
                        app:sv_trembleDegree="0.2"
                        app:sv_unit="bar"
                        app:sv_unitUnderSpeedText="true"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unitTextColor="#B0B8D8"/>

                    <TextView
                        android:id="@+id/tv_scave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="scave"
                        android:textColor="@color/colorText"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="1dp"
                    android:layout_weight="1">

                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/bmep_gauge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:sv_image="@drawable/for_image_speedometer"
                        app:sv_trembleDegree="0.4"
                        app:sv_unit="bar"
                        app:sv_unitUnderSpeedText="true"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unitTextColor="#B0B8D8"/>

                    <TextView
                        android:id="@+id/tv_bmep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Bmep"
                        android:textColor="@color/colorText"

                        />

                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/imep_gauge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:sv_image="@drawable/for_image_speedometer"
                        app:sv_trembleDegree="0.4"
                        app:sv_unit=""
                        app:sv_unitUnderSpeedText="true"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unitTextColor="#B0B8D8"/>

                    <TextView
                        android:id="@+id/tv_imap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Imep"
                        android:textColor="@color/colorText" />

                     </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorItemBackFalse"
                app:cardCornerRadius="6dp"
                android:layout_margin="2dp"
                android:padding="4dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.github.anastr.speedviewlib.AwesomeSpeedometer
                            android:id="@+id/break_power_gauge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:sv_image="@drawable/for_image_speedometer"
                            app:sv_trembleDegree="0.4"
                            app:sv_unit="kw"
                            app:sv_unitUnderSpeedText="true"
                            app:sv_indicator="HalfLineIndicator"
                            app:sv_indicatorColor="#BF00BCD4"
                            app:sv_indicatorWidth="4dp"
                            app:sv_speedTextColor="#B2B9E2"
                            app:sv_speedTextPadding="35dp"
                            app:sv_speedometerColor="#5D6596"
                            app:sv_speedometerWidth="20dp"
                            app:sv_trianglesColor="#BEC0C7"
                            app:sv_unitTextColor="#B0B8D8"/>

                        <TextView
                            android:id="@+id/tv_brake_power"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:lines="1"
                            android:text="Brake Power"
                            android:textColor="@color/colorText" />


                        <com.github.anastr.speedviewlib.AwesomeSpeedometer
                            android:id="@+id/comp_pres_gauge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:sv_image="@drawable/for_image_speedometer"
                            app:sv_unit="bar"
                            app:sv_unitUnderSpeedText="true"
                            app:sv_indicator="HalfLineIndicator"
                            app:sv_indicatorColor="#BF00BCD4"
                            app:sv_indicatorWidth="4dp"
                            app:sv_speedTextColor="#B2B9E2"
                            app:sv_speedTextPadding="35dp"
                            app:sv_speedometerColor="#5D6596"
                            app:sv_speedometerWidth="20dp"
                            app:sv_trianglesColor="#BEC0C7"
                            app:sv_unitTextColor="#B0B8D8"/>

                        <TextView
                            android:id="@+id/tv_comp_pres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:lines="1"
                            android:text="comp_pres"
                            android:textColor="@color/colorText" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">



                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                            android:id="@+id/engine_speed_gauge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:sv_image="@drawable/for_image_speedometer"
                            app:sv_unit="Rpm"
                            app:sv_unitUnderSpeedText="true"
                            app:sv_indicator="HalfLineIndicator"
                            app:sv_indicatorColor="#BF00BCD4"
                            app:sv_indicatorWidth="4dp"
                            app:sv_speedTextColor="#B2B9E2"
                            app:sv_speedTextPadding="35dp"
                            app:sv_speedometerColor="#5D6596"
                            app:sv_speedometerWidth="20dp"
                            app:sv_trianglesColor="#BEC0C7"
                            app:sv_unitTextColor="#B0B8D8"
                            app:sv_trembleDegree="0.2"/>

                        <TextView
                            android:id="@+id/tv_rpm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="RPM"
                            android:textColor="@color/colorText" />

                        <com.github.anastr.speedviewlib.AwesomeSpeedometer
                            android:id="@+id/injec_gauge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:sv_image="@drawable/for_image_speedometer"
                            app:sv_trembleDegree="0.2"
                            app:sv_unit="bar"
                            app:sv_unitUnderSpeedText="true"
                            app:sv_indicator="HalfLineIndicator"
                            app:sv_indicatorColor="#BF00BCD4"
                            app:sv_indicatorWidth="4dp"
                            app:sv_speedTextColor="#B2B9E2"
                            app:sv_speedTextPadding="35dp"
                            app:sv_speedometerColor="#5D6596"
                            app:sv_speedometerWidth="20dp"
                            app:sv_trianglesColor="#BEC0C7"
                            app:sv_unitTextColor="#B0B8D8"/>

                        <TextView
                            android:id="@+id/tv_injec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="injec"
                            android:textColor="@color/colorText" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorOccanoSecondary"
                app:cardCornerRadius="6dp"
                android:layout_margin="2dp"
                android:padding="4dp"
                >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/exhaust_gauge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:sv_image="@drawable/for_image_speedometer"
                        app:sv_unit="C°"
                        app:sv_unitUnderSpeedText="true"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unitTextColor="#B0B8D8"/>


                    <TextView
                        android:id="@+id/tv_exhausts_gas_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:lines="1"
                        android:text="Exhausts Gas Temp"
                        android:textColor="@color/colorText" />


                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/firing_pres_gauge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:sv_image="@drawable/for_image_speedometer"
                        app:sv_unit="bar"
                        app:sv_unitUnderSpeedText="true"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unitTextColor="#B0B8D8"/>

                    <TextView
                        android:id="@+id/tv_firing_pres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="firing_pres"
                        android:textColor="@color/colorText" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">




                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/fuel_gauge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:sv_image="@drawable/for_image_speedometer"
                        app:sv_unit="Kg/h"
                        app:sv_unitUnderSpeedText="true"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unitTextColor="#B0B8D8"/>

                    <TextView
                        android:id="@+id/tv_fuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="fuel"
                        android:textColor="@color/colorText" />

                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/load_gauge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:sv_image="@drawable/for_image_speedometer"
                        app:sv_unit="%"
                        app:sv_unitUnderSpeedText="true"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unitTextColor="#B0B8D8"/>

                    <TextView
                        android:id="@+id/tv_load"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Load"
                        android:textColor="@color/colorText" />

                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>






            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginVertical="7dp"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_engine_name"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/engine_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/iv_ship_name"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_directions_boat_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_current_ship_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_engine_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_current_ship_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="some ship"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline10"
            app:layout_constraintStart_toEndOf="@+id/iv_ship_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_current_ship_engine"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="80%"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toEndOf="@+id/iv_reception"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/iv_reception"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_signal_wifi_0_bar_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/iv_reception1"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_signal_wifi_1_bar_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/iv_reception2"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_signal_wifi_2_bar_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/iv_reception3"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_signal_wifi_3_bar_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/iv_reception4"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_signal_wifi_3_bar_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Man B-12"


            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_engine_name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="139dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.67396593" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorText"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.67" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:id="@+id/dashbtn_in_dashfrag"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="6dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorItemBackFalseAlpha"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_dash_current"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_home_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_dashboard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_dash_current" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



            <ImageButton
                android:id="@+id/btn_dash_to_log"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/ic_history_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toTopOf="parent"/>




        <ImageButton
            android:id="@+id/btn_dash_to_status"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_notifications_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
